FROM php:5-apache

WORKDIR /

# Prepare
RUN apt-get update
RUN apt-get dist-upgrade -y
RUN apt-get install -y -u apt-utils unzip mysql-client wget curl ca-certificates git

# Missing devel packages for the PHP modules installation
RUN apt-get install -y icu-devtools libxml2-dev
RUN apt-get install -y libcurl4-nss-dev libtidy-dev

# Install PHP modules
RUN docker-php-ext-install mysql
RUN docker-php-ext-install mysqli
RUN docker-php-ext-install xml
RUN docker-php-ext-install gettext
RUN docker-php-ext-install curl
RUN docker-php-ext-install tidy
RUN docker-php-ext-install pdo 
RUN docker-php-ext-install pdo_mysql
RUN docker-php-ext-install json
ADD uploads.ini /usr/local/etc/php/conf.d/uploads.ini

# Enable Rewrite
RUN a2enmod rewrite

RUN git clone https://github.com/offensive-security/masscan-web-ui
RUN mv masscan-web-ui/* /var/www/html/
RUN cd /var/www/html/
ADD config.php /var/www/html/config.php

# Finish installing broken packages
RUN apt-get install -f -y


EXPOSE 80

CMD ["apache2-foreground"]

WORKDIR /var/www/html/

VOLUME ["/var/www/html/"]
